{
  "extends": "semantic-release-monorepo",
  "branches": ["main", { "name": "beta", "prerelease": true }],
  "plugins": [
    [
      "semantic-release-gitmoji",
      {
        "releaseRules": {
          "major": [":boom:"],
          "premajor": [":boom:"],
          "minor": [":sparkles:"],
          "preminor": [":sparkles:"],
          "patch": [":bug:", ":ambulance:", ":lock:"],
          "prepatch": [":bug:", ":ambulance:", ":lock:"]
        }
      }
    ],
    "@semantic-release/changelog",
    "@semantic-release/npm",
    "@semantic-release/github",
    [
      "@semantic-release/git",
      {
        "assets": ["CHANGELOG.md", "package.json", "LICENSE"],
        "message": ":bookmark:  ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ]
}
