{
  "name": "giscus-web",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && mv dist ../dist/web",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^4.9.4",
    "vite": "^4.0.0"
  },
  "dependencies": {
    "giscus": "^1.2.4"
  }
}
