{
  "name": "@giscus/vue",
  "version": "3.0.0",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": "./dist/index.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/giscus/giscus-component.git",
    "directory": "vue"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run build:types",
    "build:types": "vue-tsc && mv dist/types/lib/* dist/ && rm -rf dist/types",
    "preview": "vite preview",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier . --check",
    "format:fix": "prettier . --write"
  },
  "dependencies": {
    "giscus": "^1.5.0"
  },
  "peerDependencies": {
    "vue": ">=3.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.19.18",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-vue": "^5.0.4",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.22.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "vue-tsc": "^1.8.27"
  }
}
